<!DOCTYPE html>
<html>
    <head>
        <title>Login and Registration</title>
            <link rel="stylesheet" href="WEB-INF\design.css">
    </head>
    <body>
        <h1>Login</h1>
        <div class="login-page">
        <div class="form">
            
        </div>
        </div>
    </body>
</html>
