<!DOCTYPE html>
<html>
    <head>
        <title>Registration</title>
            <link rel="stylesheet" href="WEB-INF\design.css">
    </head>
    <body>
        <h1>Registration</h1>
        <div class="login-page">
        <div class="form">
            <form class="register-form"> 
            <input type="text" placeholder="Firstname" required/>
            <input type="text" placeholder="Lastname" required/>
            <input type="text" placeholder="Street address" required/>
            <input type="text" placeholder="City" required/>
            <input type="text" placeholder="Postal code" required/>
            <input type="text" placeholder="Email address" required/>
            <input type="text" placeholder="Username" required/>
            <input type="text" placeholder="Password" required/>
            <button>Create user</button>
            <p class="message">Already registered? <a href="#">Login</a>
            </p>
            </form>
           
            <form class="login-form"> 
            <input type="text" placeholder="username" required/>
            <input type="text" placeholder="password" required/>
            <button>Log in</button>
            <p class="message">New user?<a href="#">Create account</a>
            </form>
        </div>
        </div>
        
        <script src='https://code.jquery.com/jquery-3.4.1.min.js'> 
        </script>
        
        <script>
            $('.message a').click(function(){
            $('form').animate({height: "toggle", opacity: "toggle"}, "slow");  
            });
        </script>
            
    </body>
</html>